<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"

    />
    <link rel="stylesheet" href="./main.css">


</head>

<body>
    <div class="wrapper">
        <aside>
            <img class="logo-imagen" src="./imgs/imagen_2025-09-05_021420718-removebg-preview.png" alt="Logo de mi tienda">
           
           
            <header>
                <h1 class="logo">Level Up Gamer</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <a class="boton-menu boton login active" href="./Login.html"><i
                                class="bi bi-person-raised-hand"></i>Iniciar sesion</a>
                    </li>
                    <li>
                        <a class="boton-menu boton home" href="./Home.html"><i
                                class="bi bi-hand-index-thumb-fill"></i>Home</a>
                    </li>
                    <li>
                        <a class="boton-menu boton categoria" href="./LevelUpGamer.html"><i
                                class="bi bi-hand-index-thumb-fill"></i>Catalogo</a>
                    </li>

                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito<span id="numerito" class="numerito">0</span>
                        </a>
                    </li>

                    <li>
                        <a class="boton-menu boton categoria"><i class="bi bi-hand-index-thumb-fill"></i>Soporte</a>
                    </li>
                </ul>
               
            </nav>
            <footer>
                <p class="texto-footer">© 2025</p>
            </footer>


        </aside>
        <main>
            <h2 class="titulo-principal">Compra los mejores productos al mejor precio!</h2>
            <div class="contenedor-producto">
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/street x tekken.webp" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Street Figther vs Tekken</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/elden-ring-portada.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Elden Ring</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/skyrim.webp" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Skyrim </h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/redDead.avif" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Red dead redemption ll</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/silenciogill.png" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Sillent hill F</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/resident-evil-4-hd-proyect-generacionxbox.jpg"" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Resident evil 4</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/resident7.avif" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Resident evil 7</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/BioShock_cover.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Bioshock </h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/devilmycry.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Devil my cry 5</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="producto">
                    <img class="producto-imagen" src="./imgs/lamamu.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Bayonetta'</h3>
                        <p class="producto-precio">$29.990</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>


            </div>

        </main>

    </div>

</body>

</html>